server {
    listen       80;
    server_name  localhost;

    # Thư mục chứa các file build React
    root /usr/share/nginx/html;

    # Định nghĩa trang mặc định
    index index.html;

    # Định nghĩa đường dẫn gốc
    location / {
        try_files $uri /index.html;
    }

    # Xử lý trang lỗi nếu xảy ra
    error_page 404 /index.html;

    # Tùy chọn bảo mật bổ sung (không bắt buộc)
    location ~ /\. {
        deny all;
    }

    # Giới hạn kích thước file tải lên
    client_max_body_size 50M;

    # Xử lý các lỗi máy chủ
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Cache các tệp tĩnh (nếu cần)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

}
