DB_NAME='khoansa'
DB_USER='khoansa'
DB_PASSWORD='XGame@2024'
DB_HOST='127.0.0.1'
DB_PORT='3306'
JWT_SECRET_KEY= 'khongyeuthemmotaineumaisaunguoidokhongphaiem'
JWT_EXPIRES_IN= 1h
PORT= '3910'
FRONTEND_URL='http://fe3.backendintern.online/'
